SUPABASE_URL="https://ojhijqybhkkrzjsmapis.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaGlqcXliaGtrcnpqc21hcGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTAxMzQsImV4cCI6MjA2Nzg2NjEzNH0.4ilVGow0jNjH4JI0b_OlQMFUJ-SFhrew2eBdsZAtkEw"
SUPABASE_BUCKET_NAME="avatars"
PORT=5000